Billing,IAM-Global
s3,rds,dynamo db-region
ec2-availability zone

-------------------
instance type

General purpose
computer optimize
gpu instance
memory optimized

t-family
2-generation
micro-size

tenency-shared
-----------------

tag-upto 50  tag
Realtime-Req
------------------
secutiy group-inbound/outbound access

key pair
pem-privacy Enhanced mail

putty-pem to ppk

--------------------------------

linux

sudo su
yum update -y
yum install httpd-httpd means webserver
systemctl start httpd
systemctl enable httpd
cd /var/www/html
pwd
ls
vi index.html
i-insert
esc-:wq

security group modify at running time

------------------------------------
meta
meta data-without console
we can access particular instance tool

http://169.254.169.254/latest/meta-data

static ip - elastic ip

per account(5 only allowd for free)
should be in use

extra 1-2doller
release ip
---------------------------------------
Dynamic Data

http://169.254.169.254/latest/dynamic/instance-identity-data/document >/var/www/html/index.html

-------------------------------------------

user data(at starting period will allocate)
#!/bin/bash
yum update -y
yum install httpd
systemctl start htttpd
systemctl enable httpd
echo "<h1>this is ec2 machine for user data</h1>" >/var/www/html/index.html
curl -s http://169.254.169.254/latest/dynamic/instance-identity-data/document

------------------------------------------------------

Template
create template

------------------------------------------------



